*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Purple-600: hsl(238, 40%, 52%);
    --Pink-400: hsl(358, 79%, 66%);
    --Purple-200: hsl(239, 57%, 85%);
    --Pink-200: hsl(357, 100%, 86%);

/* ### Neutral */

    --Grey-800: hsl(212, 24%, 26%);
    --Grey-500: hsl(211, 10%, 45%);
    --Grey-100: hsl(223, 19%, 93%);
    --Grey-50: hsl(228, 33%, 97%);
    --White: hsl(0, 0%, 100%);
}
body{
    background-color: var(--Grey-100);
    padding: 2rem;
    color: var(--Grey-500);

}
main{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* align-items: end; */
    gap: 1rem;
}
.mainComments{
    display: flex;
    background-color: var(--White);
    padding: 1rem;
    gap: 1rem;
    border-radius: 10px;
}
.increment{
    display: flex;
    flex-direction: column;
    background-color: var(--Grey-100);
    align-items: center;
    justify-content: center;
    gap :20%;
    padding: 1rem .5rem;
    color: var(--Purple-600);
    font-weight: bold;
    border-radius: .5rem;
}
.commentBody{
    display: flex;
    flex-direction: column;
}
.commentDetails{
    display: flex;
    justify-content: space-between;
}
.commentSection{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.about{
    display: flex;
    align-items: center;
    gap: 1rem;
    figure{
        width: 15%;
        img{
            width: 100%;
        }
    }
}
.replyBtn{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--Purple-600);

}
.mobileReplyBtn{
    display: flex;
    justify-content: space-between;
}
.mobile{
    display: none;
}

.replies{
    display: flex;
    background-color: var(--White);
    padding: 1rem;
    gap: 1rem;
    width: 100%;
    border-radius: 10px;
}
.replyBody{
    display: flex;
    flex-direction: column;
}
.replyDetails{
    display: flex;
    justify-content: space-between;
}
.aboutReply{
    display: flex;
    align-items: center;
    gap: .7rem;

}
.replies .replyBtn{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--Purple-600);
    display: none;

}
.JSON{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: end;
}

.deleteBtn{
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--Pink-400);
}
.you{
    background-color: var(--Purple-600);
    color: var(--White);
    padding: .1rem .3rem;
    border-radius: 2px;
}
.buttons{
    display: flex;
    gap: 1rem;
}
.editBtn{
    display: flex;
    align-items: center;
    color: var(--Purple-600);
    gap: .5rem;
}
b{
    color: var(--Purple-600);
}
.yourText{
    /* .replyBtn{
        display: none;
    } */
    .deleteBtn,
    .editBtn{
        display: flex;
    }
}
.replySection{
    display: flex;
    flex-direction: column;
    /* align-items: end; */
}
.hr{
    display: flex;
    height:  100%;
    gap: 10%;
}
hr{
    border: 1px solid rgb(210, 210, 210) ;
}
.addComment{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1.5rem;
    gap: 1rem;
    background-color: var(--White);

}
.urImage{
    width: 5%;
    img{
        width: 100%;
    }
}

.replyImg{
    width: 40px;
    img{
        width: 100%;
    }
}
#text{
    width: 60%;
    height: 50px;
    border: 1px solid black;
    padding: .5rem;

}
textarea{
    resize: none;
}
button{
    height: 30px;
    width: 60px;
    background-color: var(--Purple-600);
    border:0 ;
    color: var(--White);
    border-radius:5px;
}
.editText{
    width: 100%;
    height: 70%;
    
}
.replyBtn,
.deleteBtn,
.editBtn{
    cursor: pointer;
}
.toReply{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 2rem;
    gap: 2rem;
    textarea{
        width: 100%;
        height: 50px;
        padding: 10px;
    }
    button{
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
    }
}
.none{
    display: none;
}
.flex{
    display: flex;
}
@media screen and (max-width:768px){
    body{
        padding: 1rem;
    }
    main{
        width: 100%;
        /* padding: 1rem; */
        font-size: 18px;
    }
    .mainComments{
        flex-direction: column-reverse;
    }
    .increment{
    flex-direction: row;
    width: 30%;

    }
    .replies{
        flex-direction: column-reverse;
        width: 100%;
    }
    .replySection{
        gap: -1rem;
    }
    .replyImg{
        img{
            width: 100%;
        }
    }
    .hr{
        gap: 1%;
    }
    .buttons{
        gap: 1rem;
    }
    .Btn{
        display: flex;
        gap: 1rem;
    }
    #text{
        height: 40px;
    }
    .addComment{
        gap: 2rem;
        img{
            width: 40px;
        }
    }
    .deleteBtn{
        gap: 0.1rem;
    }
    .editBtn{
        gap: .1rem;
    }
    .mobile{
        display: flex;
    }
    .desktop{
        display: none;
    }

}

